<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnInsert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="입력"
            android:layout_margin="3dp"
            android:backgroundTint="@color/teal_700"/>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정"
            android:layout_margin="3dp"
            android:backgroundTint="@color/teal_700"/>
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="조회"
            android:layout_margin="3dp"
            android:backgroundTint="@color/teal_700"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvSno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학번\n"
            android:gravity="center_horizontal"
            android:background="#E6F4F6"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/tvSname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름\n"
            android:gravity="center_horizontal"
            android:background="#FBFAF0"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tvSyear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학년\n"
            android:gravity="center_horizontal"
            android:background="#E6F4F6"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="성별\n"
            android:gravity="center_horizontal"
            android:background="#FBFAF0"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tvMajor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전공\n"
            android:gravity="center_horizontal"
            android:background="#E6F4F6"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="점수\n"
            android:gravity="center_horizontal"
            android:background="#FBFAF0"
            android:visibility="invisible"/>

    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</LinearLayout>