<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="학번\n\n"
        android:gravity="center_horizontal"
        android:background="#E6F4F6"/>
    <TextView
        android:id="@+id/tvSname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="이름\n\n"
        android:gravity="center_horizontal"
        android:background="#FBFAF0"/>
    <TextView
        android:id="@+id/tvSyear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="학년\n\n"
        android:gravity="center_horizontal"
        android:background="#E6F4F6"/>
    <TextView
        android:id="@+id/tvGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="성별\n\n"
        android:gravity="center_horizontal"
        android:background="#FBFAF0"/>
    <TextView
        android:id="@+id/tvMajor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="전공\n\n"
        android:gravity="center_horizontal"
        android:background="#E6F4F6"/>
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="점수\n\n"
        android:gravity="center_horizontal"
        android:background="#FBFAF0"/>
</LinearLayout>